<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SplashScreenActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logoAppImageView"
        android:layout_width="255dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@+id/firstTextSplashScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/movie_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/firstTextSplashScreen"
        style="@style/LogoNameCustomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/secondTextSplashScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoAppImageView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/secondTextSplashScreen"
        style="@style/FirstCustomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstTextSplashScreen" />
</androidx.constraintlayout.widget.ConstraintLayout>